<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Sawarabi+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<title>Shopping list</title>

<style>
    body{
        background-color: #fafafa;
        font-family: font-family: 'Sawarabi Gothic', sans-serif;
        padding-top: 70px;
    }

    .container{
        max-width: 35%;
        margin: auto;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Roboto', sans-serif;
    }

    .container-header{
        display: flex;
        border-radius: 10px 10px 0 0;
        padding: 10px;
        justify-content: space-between;
        color: #fff;       
        background: linear-gradient(90deg, rgba(26,18,172,1) 0%, rgba(45,45,224,1) 50%, rgba(0,212,255,1) 100%);
    }
    .container-header a {
        text-decoration: none;
        color: #fafafa;
    }

    .item-wrapper {
        display: flex;
        align-items: center;
        padding: 20px;
        justify-content: space-between;
        border-top: 1px solid #7e7d7d;
        border-color: #9e9898;        
    }

    .item-name{
        display: flex;
    }
    .item-name a {
        color: #9e9898;
        text-decoration: none;
        margin-left: 10px;
    }
    .item-complete-icon {
        width: 20px;
        height: 20px;
        background-color: beige;
        border-radius: 50%;
    }
    .item-incomplete-icon {
        width: 20px;
        height: 20px;
        background-color: rgb(9, 126, 54);
        border-radius: 50%;
    }
</style>
</head>
<body>

    <div class="container">
        {% block content %}
    
    
        {% endblock content %}
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>    